{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noEmit": true
  },
  "include": ["src/**/*", "index.js", "App.js", "types.d.ts"],
  "exclude": ["node_modules", "dist", "dist-*"]
}
